POOL_URL="http://localhost:7959"
NETWORK="Preview"
MINER="PIECUDA"
PIECUDA_EXEPATH="C:\SHA256CUDA\SHA256CUDA\hash_program.exe"

# Required for registering a pool, or redeeming tuna
KUPO_URL="xxx"
OGMIOS_URL="xxx"

# Required for registering a new pool
POOL_CONTRACT_PATH=S:\\github\\tunapond_contracts\\plutus.json
TUNA_VALIDATOR_HASH="502fbfbdafc7ddada9c335bd1440781e5445d08bada77dc2032866a6" # Preview 
#TUNA_VALIDATOR_HASH="279f842c33eed9054b9e3c70cd6a3b32298259c24b78b895cb41d91a" # Mainnet

# Required for redeeming tuna from a pool
POOL_OUTPUT_REFERENCE="08b0545d19ec6d892be1550822352deabb8d0d694d44440d26c23e00a99a5d65#0" # UTxO where the pool script is stored
POOL_SCRIPT_HASH="de1e8460e16b49c63c209f851976855e37e576467ec6077cda90e6ae"